<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordes (Radio)</title>
	<style>
      section {
      	background-color: #33c2cb;
      	margin: 20px auto;
      	height: 400px;
      	width: 400px;
      }
      h3 {
      	line-height: 20em;
      	text-align: center;
      }
      .radio1 { border-radius: 50%; }
      .radio2 { border-radius: 50% 0%; }
      .radio3 { border-radius: 0% 50%; }
      .radio4 { border-radius: 50% 50% 0% 0%; }
      .radio5 { border-radius: 0% 0% 50% 50%;}
      .radio6 { border-radius: 50% 0% 0% 50%;}
      .radio7 { border-radius: 0% 50% 50% 0%;}
	</style>
</head>
<body>
	<h1>Bordes (Radio)</h1>
	<hr>
	<!-- /////////////////////// -->
	<section class="radio1">
	<h3>border-radius: 50%; </h3>
	</section>
	<!-- /////////////////////// -->
	<section class="radio2">
	<h3>border-radius: 50% 0%; </h3>
	</section>
	<!-- /////////////////////// -->
	<section class="radio3">
	<h3>border-radius: 0% 50%; </h3>
	</section>
	<!-- /////////////////////// -->
	<section class="radio4">
	<h3>border-radius: 50% 50% 0% 0%; </h3>
	</section>
	<!-- /////////////////////// -->
	<section class="radio5">
	<h3>border-radius: 0% 0% 50% 50%; </h3>
	</section>
	<!-- /////////////////////// -->
	<section class="radio6">
	<h3>border-radius: 50% 0% 50% 0%; </h3>
	</section>
	<!-- /////////////////////// -->
	<section class="radio7">
	<h3>border-radius: 0% 50% 50% 0%; </h3>
	</section>
</body>
</html>