<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Degradados Lineales</title>
	<style>
       section {
       	border: 4px solid #333;
       	height: 400px;
       	margin: 20px auto;
       	width: 800px;
       }
       .degra1 { background: -webkit-linear-gradient(left, #317680, #103237);}
       .degra2 { background: -webkit-linear-gradient(right, #317680, #103237);}
       .degra3 { background: -webkit-linear-gradient(top, #317680, #103237);}
       .degra4 { background: -webkit-linear-gradient(bottom, #317680, #103237);}
       .degra5 { background: -webkit-linear-gradient(#c3c71c, #0b547d, #b61717);}
	</style>
</head>
<body>
	<h1>Degradados Lineales</h1>
	<hr>
	<section class="degra1"></section>
	<section class="degra2"></section>
	<section class="degra3"></section>
	<section class="degra4"></section>
	<section class="degra5"></section>
</body>
</html>