<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Degradados Radiales</title>
	<style>
       section {
       	border: 4px solid #333;
       	height: 400px;
       	margin: 20px auto;
       	width: 800px;
       }
       .degra1 { background: -webkit-radial-gradient(left, #fff, #61166e);}
       .degra2 { background: -webkit-radial-gradient(right, #fff, #61166e);}
       .degra3 { background: -webkit-radial-gradient(top, #fff, #61166e);}
       .degra4 { background: -webkit-radial-gradient(bottom, #fff, #61166e);}
       .degra5 { background: -webkit-radial-gradient(#c3c71c, #0b547d, #b61717);}
       .degra6 { background: -webkit-radial-gradient(left bottom, #c3c71c, #0b547d, #b61717);}
       .degra7 { background: -webkit-radial-gradient(left top, #c3c71c 50%, #0b547d, #b61717);}
	</style>
</head>
<body>
	<h1>Degradados Radiales</h1>
	<hr>
	<section class="degra1"></section>
	<section class="degra2"></section>
	<section class="degra3"></section>
	<section class="degra4"></section>
	<section class="degra5"></section>
	<section class="degra6"></section>
	<section class="degra7"></section>
</body>
</html>