<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sombre en los textos</title>
	<style>
       h2 { font: 3em Tahoma, font-weight: normal; }
       .sombra1 { text-shadow: 0px 0px 10px #000;}
       .sombra2 { text-shadow: 4px 4px 4px #000;}
       .sombra3 { text-shadow: -4px -4px 20px #000;}
       .sombra4 { text-shadow: 0px 0px 2px #000,
       	                       4px 4px 2px #fff,
       	                       8px 8px 2px #000;}
       .sombra5 { text-shadow: 0px 0px 2px #000,
       	                       -2px -2px 2px #000,
       	                       -4px -4px 2px #333,
       	                       -8px -8px 2px #666,
       	                       -10px -10px 2px #999,
       	                       -12px -12px 2px #aaa ;}

	</style>
</head>
<body>
	<h1>Sombra en los textos</h1>
	<hr>
	<h2 class="sombra1">Lorem ipsum dolor sit amet</h2>
	<h2 class="sombra2">Lorem ipsum dolor sit amet</h2>
	<h2 class="sombra3">Lorem ipsum dolor sit amet</h2>
	<h2 class="sombra4">Lorem ipsum dolor sit amet</h2>
	<h2 class="sombra5">Lorem ipsum dolor sit amet</h2>
</body>
</html>