<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fuentes Web</title>
	<style>
      @font-face {
      	font-family: Cartoon;
      	src: url(fonts/Cartoon.ttf);
      }
      @font-face {
      	font-family: orange;
      	src: url(fonts/orange.ttf.ttf);
      }
      body {
      	font-family: orange;
      }
      article {
      	border: 40px solid #ddd;
      	margin: 20px auto;
      	padding: 20px;
      	width: 600px;
      }
      h1 {
      	font-family: Cartoon;
      	font-size: 2.5em;
      	text-align: center;
      }
      p {
      	text-align: justify;
      	font-size: 1.6em;
      	line-height: 1.4em;
      }
	</style>
</head>
<body>
	<article>
	  <h1>FELIZ NAVIDAD</h1>	
	  <p>
	  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	</article>
</body>
</html>