<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tipografia(font-weight)</title>
	<style>

	body{
		font-size: 1em;
		font-family: arial;
	}
     .grosor1{font-weight: lighter;}
     .grosor2{font-weight: normal;}
     .grosor3{font-weight: bold;}
     .grosor4{font-weight: bolder;}
     .grosor5{font-weight: 100;}
     .grosor6{font-weight: 200;}
     .grosor7{font-weight: 300;}
     .grosor8{font-weight: 400;}
     .grosor9{font-weight: 500;}
     .grosor10{font-weight: 600;}        
     .grosor11{font-weight: 700 ;}
     .grosor12{font-weight: 800 ;}
     .grosor13{font-weight: 900 ;}
	</style>

</head>
<body>
	<h1>tipografia(font-weight)</h1>
	<hr>


	<p class="grosor1">Lorem ipsum dolor sit amet</p>
	<p class="grosor2">Lorem ipsum dolor sit amet</p>
	<p class="grosor3">Lorem ipsum dolor sit amet</p>
	<p class="grosor4">Lorem ipsum dolor sit amet</p>
	<p class="grosor5">Lorem ipsum dolor sit amet</p>
	<p class="grosor6">Lorem ipsum dolor sit amet</p>
	<p class="grosor7">Lorem ipsum dolor sit amet</p>
	<p class="grosor8">Lorem ipsum dolor sit amet</p>
	<p class="grosor9">Lorem ipsum dolor sit amet</p>
	<p class="grosor10">Lorem ipsum dolor sit amet</p>
	<p class="grosor11">Lorem ipsum dolor sit amet</p>
	<p class="grosor12">Lorem ipsum dolor sit amet</p>
</body>
</html>