<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite</title>
  <style>
    main {
      border: 10px solid #3d5b6c;
      height: 200px;
      margin: 50px auto;
      width: 400px;
    }
    h1 {
      background-color: #3d5b6c;
      color: #fff;
      font: 2em Arial;
      margin: 0px;
      padding: 4px 0px;
      text-align: center;
    }
    section#sprite {
      border: 1px solid #ddd;
      background-image: url(imagenes/sprite.png);
      height: 70px;
      margin: 40px auto;
      width: 80px;
    }
    .sprite1 { background-position: 0px    0px; }
    .sprite2 { background-position: -80px  0px; }
    .sprite3 { background-position: -160px 0px; }
    .sprite4 { background-position: -240px 0px; }

    .sprite5 { background-position: 0px    -70px; }
    .sprite6{ background-position: -80px  -70px; }
    .sprite7 { background-position: -160px -70px; }
    .sprite8 { background-position: -240px -70px; }

    .sprite9 { background-position: 0px    -130px; }
    .sprite10 { background-position: -80px  -130px; }
    .sprite11{ background-position: -160px -130px; }
    .sprite12 {background-position: -240px -130px; }

    .sprite13 { background-position: 0px   -190px; }
    .sprite14 { background-position: -80px  -190px; }
    .sprite15{ background-position: -160px -190px; }
    .sprite16 { background-position: -240px -190px; }

  </style>
</head>
<body>
  <main>
    <h1>Sprite</h1>
    <section id="sprite" class="sprite1"></section>
  </main>
  <script>
    var sprite = document.getElementById('sprite');
    var num = 1;

    setInterval(function() {

      if(num > 15) {
        sprite.classList.remove('sprite16');
        sprite.classList.add('sprite1');
        num = 1;
      } else {
        sprite.classList.remove('sprite'+num);
        ++num;
        sprite.classList.add('sprite'+num);
      }
    },100);
  </script>
</body>
</html>