<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite</title>
  <style>
    main {
      border: 10px solid #3d5b6c;
      height: 250px;
      margin: 50px auto;
      width: 450px;
    }
    h1 {
      background-color: #3d5b6c;
      color: #fff;
      font: 2em Arial;
      margin: 0px;
      padding: 4px 0px;
      text-align: center;
    }
    section#sprite {
      border: 1px solid #ddd;
      background-image: url(imagenes/GOSINI.png);
      height: 120px;
      margin: 40px auto;
      width: 85px;
    }
    .sprite1 { background-position: 0px    0px; }
    .sprite2 { background-position: -85px    0px; }
    .sprite3 { background-position: -170px    0px; }
    .sprite4 { background-position: -250px    0px; }
    .sprite5 { background-position: -340px    0px; }

    .sprite6 { background-position: 0px    390px; }
    .sprite7 { background-position: -85px    390px; }
    .sprite8 { background-position: -170px    390px; }
    .sprite9 { background-position: -250px    390px; }
    .sprite10 { background-position: -340px    390px; }

    .sprite11 { background-position: 0px    270px; }
    .sprite12 { background-position: -85px    270px; }
    .sprite13{ background-position: -170px    270px; }
    .sprite14{ background-position: -250px    270px; }
    

    

  </style>
</head>
<body>
  <main>
    <h1>Sprite</h1>
    <section id="sprite" class="sprite1"></section>
  </main>
  <script>
    var sprite = document.getElementById('sprite');
    var num = 1;

    setInterval(function() {

      if(num > 13) {
        sprite.classList.remove('sprite14');
        sprite.classList.add('sprite1');
        num = 1;
      } else {
        sprite.classList.remove('sprite'+num);
        ++num;
        sprite.classList.add('sprite'+num);
      }
    },500);
  </script>
  <img src="imagenes/GOSINI.png">
</body>
</html>